# CollegeManagementSystem

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_role_creation.xml  activity_admin_role_row.xml  activity_admin_welcome.xml  activity_forgot_password.xml  activity_hod.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  admin_fragment_college_branch_creation.xml  admin_fragment_college_branch_row.xml  admin_fragment_college_branch_update.xml  admin_fragment_faculty_member_creation.xml  admin_fragment_faculty_member_row.xml  admin_fragment_faculty_member_update.xml  admin_fragment_import_data.xml  admin_fragment_role_creation.xml  admin_fragment_role_row.xml  admin_fragment_role_update.xml  admin_fragment_subject_creation.xml  admin_fragment_subject_row.xml  admin_fragment_subject_update.xml  admin_fragment_user_creation.xml  admin_fragment_user_row.xml  admin_fragment_user_update.xml  admin_fragment_welcome.xml  app_bar_admin.xml  app_bar_admin_welcome.xml  app_bar_hod.xml  app_bar_welcome.xml  content_admin.xml  content_admin_welcome.xml  content_hod.xml  content_welcome.xml  fragment_admin_college_branch_update.xml  fragment_admin_faculty_member_creation.xml  fragment_admin_faculty_member_row.xml  fragment_admin_role_creation.xml  (+23 more)
app/src/main/res/menu/: activity_drawer_menu.xml  activity_welcome_drawer.xml
(+162 files in other folders)
