<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.wg.collegeManagementSystem.admin.AdminWelcomeActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/admin_activity_lbl_welcome_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtnLoginBg"
        android:onClick="admin_role_creation"
        android:text="Roles Creation"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</LinearLayout>
