<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.wg.collegeManagementSystem.admin.AdminImportData">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/admin_fragment_import_data_btn_import_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtnLoginBg"
        android:text="Import Role CSV"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</LinearLayout>
