<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.wg.collegeManagementSystem.hod.HodTutorCreation">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Select Faculty Member Name"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/hod_fragment_tutor_input_tutor_name_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:textColor="@color/colorInputHint" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hod_fragment_tutor_input_tutor_class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hod_fragment_tutor_input_tutor_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Class (7 sem)"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hod_fragment_tutor_input_tutor_section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hod_fragment_tutor_input_tutor_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Class (7CS-A)"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hod_fragment_tutor_input_tutor_batch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hod_fragment_tutor_input_tutor_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Class (A1)"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/hod_fragment_tutor_btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/colorBtnLoginBg"
        android:text="Insert"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Tutor Name"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Tutor Class"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Tutor Section"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Tutor Batch"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hod_fragment_tutor_list_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/hod_fragment_tutor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>